<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos.enem</title>
    <style>
        body{
            margin: 0;
            padding: 0;
    
        }
        header{
            text-align: center;
            background: linear-gradient(to bottom, rgb(0, 0, 255), rgb(0, 238, 255));) ;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
        
        }
        h2,h3,h4{
           text-align: left;
           margin-left: 3%;
            
        }
        p{
          font-size: 17px;
          text-align: left;
          margin-left: 3%;  
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Enem 2023</h1>
        <p1>Neste site irei colocar todas as informações que eu achar pertinente, para o estudo do enem2023.<br>
            Se eu não passar de ano que vem uso ele novamente.
        </p>
    </header>
    <h2>Linguagens, Códigos e Suas Tecnologias</h2>
    <p>A matéria representada por Linguagens, Códigos e Suas Tecnologias é a<br> Língua Portuguesa em suas três divisões: Gramática, Literatura e Produção Textual.</p>
    <h3>Dicas para as provas em geral</h3>
        <p>Na prova do enem existem diversas estrategias para conseguir uma nota alta, e<br>
            a principal delas é: identificar o nivel das questões, classificadas em, facil, médio e dificil.<br>
            Sendo as questões faceis as consideradas principais para chegar em uma média alta.</p>
    <h3>
        Dicas para a prova de Linguagens
    </h3>      
    <p>Seguindo o mesmo pensamento do paragrafo<br>anterior, porém introduzindo<br>
        estrategias especificas para a prova de linguagens, são elas:<br>
        <pre>
    * Começar e focar nas questões que tiverem charges, imagens.
    * Deixar as questões de comparações de texto por ultimo pois, estas 
      questoes sao consideradas dificeis e, irão 
      valer menos na contagem.
        </pre></p>
    <h2>Conteudos</h2>
    <p>Os conteudos que irei inserir são conteudos na qual tive dificuldade quando<br>
    estava fazendo simulado, portanto resolvi estuda-los e colocar aqui pata vocês. </p>
    <h3>Adverbios</h3>
    <p>Qual a função do adverbio?</p>
    <p>Trazer circunstancia em relação a ação do verbo.<br>
       Exemplo:<br>
       <pre>
           <q><mark>Ontem</mark> fui á casa de joão</q>
       </pre></p>
       <p>O adverbio destacado tráz uma circunstancia de tempo, ademais<br>
        um adverbio pode trazer diversas circunstancias para o verbo<br>
        como por exemplo: Circunstancia de tempo, modo, lugar e intensidade.<br>
        Porém um adverbio pode estar atrelado a um adjetivo, como neste exemplo:<br>
         <pre>
    <q>E nós uns trogloditas <mark>um pouco menos</mark> disfarçados do que hoje</q></pre>
    </p>
    <p>Esta frase parece dificil de identificar o adjetivo, porém quando observamos<br>
    o elemento destacado, descobrimos que refere-se a um adverbio<br> de intensidade, atrelado
    no adjetivo "trogloditas". </p>
    <h3>Formação de palavras por Derivações</h3>
         
    
</body>
</html>